﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample.Api", "lib\Sample.Api\Sample.Api.csproj", "{2648DBDD-347F-497E-8FFE-BCC8DC75C25B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample.Contracts", "lib\Sample.Contracts\Sample.Contracts.csproj", "{33130A71-7FDC-4C4E-BC43-D894C69D1FD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample.Components", "lib\Sample.Components\Sample.Components.csproj", "{0FF359E8-ACDB-4322-BA8F-001C31893205}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample.Service", "lib\Sample.Service\Sample.Service.csproj", "{1FD85589-F954-46BF-97CC-4787521FB677}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample.Components.Tests", "test\Sample.Components.Tests\Sample.Components.Tests.csproj", "{6BB6C892-A7C2-429D-BF8C-1F65AA9B3D0D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Warehouse", "Warehouse", "{C1599503-501E-4B10-8838-35B11463F9F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warehouse.Contracts", "lib\Warehouse.Contracts\Warehouse.Contracts.csproj", "{7BBF9F47-C204-4BD8-B8D1-F3C96AA43B0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warehouse.Service", "lib\Warehouse.Service\Warehouse.Service.csproj", "{1583E9DA-3DB5-4632-860E-7939F7153AF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warehouse.Components", "lib\Warehouse.Components\Warehouse.Components.csproj", "{54BB10A4-E73D-4568-B322-BF39E28AC94E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{13D6003A-19C6-43F8-97F2-D2C97A5D807C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Order", "Order", "{1ED8D53C-6B6D-48BF-B12B-F0210ACFBBDE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "lib", "lib", "{C99F45D1-9D2E-4F68-9419-70C8D8F199A5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "build", "build", "{6BFE86B2-F41C-4534-A643-259B243D4F73}"
ProjectSection(SolutionItems) = preProject
	..\.gitlab-ci.yml = ..\.gitlab-ci.yml
EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2648DBDD-347F-497E-8FFE-BCC8DC75C25B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2648DBDD-347F-497E-8FFE-BCC8DC75C25B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2648DBDD-347F-497E-8FFE-BCC8DC75C25B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2648DBDD-347F-497E-8FFE-BCC8DC75C25B}.Debug|x64.Build.0 = Debug|Any CPU
		{2648DBDD-347F-497E-8FFE-BCC8DC75C25B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2648DBDD-347F-497E-8FFE-BCC8DC75C25B}.Debug|x86.Build.0 = Debug|Any CPU
		{2648DBDD-347F-497E-8FFE-BCC8DC75C25B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2648DBDD-347F-497E-8FFE-BCC8DC75C25B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2648DBDD-347F-497E-8FFE-BCC8DC75C25B}.Release|x64.ActiveCfg = Release|Any CPU
		{2648DBDD-347F-497E-8FFE-BCC8DC75C25B}.Release|x64.Build.0 = Release|Any CPU
		{2648DBDD-347F-497E-8FFE-BCC8DC75C25B}.Release|x86.ActiveCfg = Release|Any CPU
		{2648DBDD-347F-497E-8FFE-BCC8DC75C25B}.Release|x86.Build.0 = Release|Any CPU
		{33130A71-7FDC-4C4E-BC43-D894C69D1FD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33130A71-7FDC-4C4E-BC43-D894C69D1FD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33130A71-7FDC-4C4E-BC43-D894C69D1FD9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{33130A71-7FDC-4C4E-BC43-D894C69D1FD9}.Debug|x64.Build.0 = Debug|Any CPU
		{33130A71-7FDC-4C4E-BC43-D894C69D1FD9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{33130A71-7FDC-4C4E-BC43-D894C69D1FD9}.Debug|x86.Build.0 = Debug|Any CPU
		{33130A71-7FDC-4C4E-BC43-D894C69D1FD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33130A71-7FDC-4C4E-BC43-D894C69D1FD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{33130A71-7FDC-4C4E-BC43-D894C69D1FD9}.Release|x64.ActiveCfg = Release|Any CPU
		{33130A71-7FDC-4C4E-BC43-D894C69D1FD9}.Release|x64.Build.0 = Release|Any CPU
		{33130A71-7FDC-4C4E-BC43-D894C69D1FD9}.Release|x86.ActiveCfg = Release|Any CPU
		{33130A71-7FDC-4C4E-BC43-D894C69D1FD9}.Release|x86.Build.0 = Release|Any CPU
		{0FF359E8-ACDB-4322-BA8F-001C31893205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FF359E8-ACDB-4322-BA8F-001C31893205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FF359E8-ACDB-4322-BA8F-001C31893205}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0FF359E8-ACDB-4322-BA8F-001C31893205}.Debug|x64.Build.0 = Debug|Any CPU
		{0FF359E8-ACDB-4322-BA8F-001C31893205}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0FF359E8-ACDB-4322-BA8F-001C31893205}.Debug|x86.Build.0 = Debug|Any CPU
		{0FF359E8-ACDB-4322-BA8F-001C31893205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FF359E8-ACDB-4322-BA8F-001C31893205}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FF359E8-ACDB-4322-BA8F-001C31893205}.Release|x64.ActiveCfg = Release|Any CPU
		{0FF359E8-ACDB-4322-BA8F-001C31893205}.Release|x64.Build.0 = Release|Any CPU
		{0FF359E8-ACDB-4322-BA8F-001C31893205}.Release|x86.ActiveCfg = Release|Any CPU
		{0FF359E8-ACDB-4322-BA8F-001C31893205}.Release|x86.Build.0 = Release|Any CPU
		{1FD85589-F954-46BF-97CC-4787521FB677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FD85589-F954-46BF-97CC-4787521FB677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FD85589-F954-46BF-97CC-4787521FB677}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1FD85589-F954-46BF-97CC-4787521FB677}.Debug|x64.Build.0 = Debug|Any CPU
		{1FD85589-F954-46BF-97CC-4787521FB677}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1FD85589-F954-46BF-97CC-4787521FB677}.Debug|x86.Build.0 = Debug|Any CPU
		{1FD85589-F954-46BF-97CC-4787521FB677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FD85589-F954-46BF-97CC-4787521FB677}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FD85589-F954-46BF-97CC-4787521FB677}.Release|x64.ActiveCfg = Release|Any CPU
		{1FD85589-F954-46BF-97CC-4787521FB677}.Release|x64.Build.0 = Release|Any CPU
		{1FD85589-F954-46BF-97CC-4787521FB677}.Release|x86.ActiveCfg = Release|Any CPU
		{1FD85589-F954-46BF-97CC-4787521FB677}.Release|x86.Build.0 = Release|Any CPU
		{6BB6C892-A7C2-429D-BF8C-1F65AA9B3D0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BB6C892-A7C2-429D-BF8C-1F65AA9B3D0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BB6C892-A7C2-429D-BF8C-1F65AA9B3D0D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6BB6C892-A7C2-429D-BF8C-1F65AA9B3D0D}.Debug|x64.Build.0 = Debug|Any CPU
		{6BB6C892-A7C2-429D-BF8C-1F65AA9B3D0D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6BB6C892-A7C2-429D-BF8C-1F65AA9B3D0D}.Debug|x86.Build.0 = Debug|Any CPU
		{6BB6C892-A7C2-429D-BF8C-1F65AA9B3D0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BB6C892-A7C2-429D-BF8C-1F65AA9B3D0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BB6C892-A7C2-429D-BF8C-1F65AA9B3D0D}.Release|x64.ActiveCfg = Release|Any CPU
		{6BB6C892-A7C2-429D-BF8C-1F65AA9B3D0D}.Release|x64.Build.0 = Release|Any CPU
		{6BB6C892-A7C2-429D-BF8C-1F65AA9B3D0D}.Release|x86.ActiveCfg = Release|Any CPU
		{6BB6C892-A7C2-429D-BF8C-1F65AA9B3D0D}.Release|x86.Build.0 = Release|Any CPU
		{7BBF9F47-C204-4BD8-B8D1-F3C96AA43B0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BBF9F47-C204-4BD8-B8D1-F3C96AA43B0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BBF9F47-C204-4BD8-B8D1-F3C96AA43B0D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7BBF9F47-C204-4BD8-B8D1-F3C96AA43B0D}.Debug|x64.Build.0 = Debug|Any CPU
		{7BBF9F47-C204-4BD8-B8D1-F3C96AA43B0D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7BBF9F47-C204-4BD8-B8D1-F3C96AA43B0D}.Debug|x86.Build.0 = Debug|Any CPU
		{7BBF9F47-C204-4BD8-B8D1-F3C96AA43B0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BBF9F47-C204-4BD8-B8D1-F3C96AA43B0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BBF9F47-C204-4BD8-B8D1-F3C96AA43B0D}.Release|x64.ActiveCfg = Release|Any CPU
		{7BBF9F47-C204-4BD8-B8D1-F3C96AA43B0D}.Release|x64.Build.0 = Release|Any CPU
		{7BBF9F47-C204-4BD8-B8D1-F3C96AA43B0D}.Release|x86.ActiveCfg = Release|Any CPU
		{7BBF9F47-C204-4BD8-B8D1-F3C96AA43B0D}.Release|x86.Build.0 = Release|Any CPU
		{1583E9DA-3DB5-4632-860E-7939F7153AF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1583E9DA-3DB5-4632-860E-7939F7153AF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1583E9DA-3DB5-4632-860E-7939F7153AF0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1583E9DA-3DB5-4632-860E-7939F7153AF0}.Debug|x64.Build.0 = Debug|Any CPU
		{1583E9DA-3DB5-4632-860E-7939F7153AF0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1583E9DA-3DB5-4632-860E-7939F7153AF0}.Debug|x86.Build.0 = Debug|Any CPU
		{1583E9DA-3DB5-4632-860E-7939F7153AF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1583E9DA-3DB5-4632-860E-7939F7153AF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1583E9DA-3DB5-4632-860E-7939F7153AF0}.Release|x64.ActiveCfg = Release|Any CPU
		{1583E9DA-3DB5-4632-860E-7939F7153AF0}.Release|x64.Build.0 = Release|Any CPU
		{1583E9DA-3DB5-4632-860E-7939F7153AF0}.Release|x86.ActiveCfg = Release|Any CPU
		{1583E9DA-3DB5-4632-860E-7939F7153AF0}.Release|x86.Build.0 = Release|Any CPU
		{54BB10A4-E73D-4568-B322-BF39E28AC94E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54BB10A4-E73D-4568-B322-BF39E28AC94E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54BB10A4-E73D-4568-B322-BF39E28AC94E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{54BB10A4-E73D-4568-B322-BF39E28AC94E}.Debug|x64.Build.0 = Debug|Any CPU
		{54BB10A4-E73D-4568-B322-BF39E28AC94E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{54BB10A4-E73D-4568-B322-BF39E28AC94E}.Debug|x86.Build.0 = Debug|Any CPU
		{54BB10A4-E73D-4568-B322-BF39E28AC94E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54BB10A4-E73D-4568-B322-BF39E28AC94E}.Release|Any CPU.Build.0 = Release|Any CPU
		{54BB10A4-E73D-4568-B322-BF39E28AC94E}.Release|x64.ActiveCfg = Release|Any CPU
		{54BB10A4-E73D-4568-B322-BF39E28AC94E}.Release|x64.Build.0 = Release|Any CPU
		{54BB10A4-E73D-4568-B322-BF39E28AC94E}.Release|x86.ActiveCfg = Release|Any CPU
		{54BB10A4-E73D-4568-B322-BF39E28AC94E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7BBF9F47-C204-4BD8-B8D1-F3C96AA43B0D} = {C1599503-501E-4B10-8838-35B11463F9F6}
		{1583E9DA-3DB5-4632-860E-7939F7153AF0} = {C1599503-501E-4B10-8838-35B11463F9F6}
		{54BB10A4-E73D-4568-B322-BF39E28AC94E} = {C1599503-501E-4B10-8838-35B11463F9F6}
		{6BB6C892-A7C2-429D-BF8C-1F65AA9B3D0D} = {13D6003A-19C6-43F8-97F2-D2C97A5D807C}
		{2648DBDD-347F-497E-8FFE-BCC8DC75C25B} = {1ED8D53C-6B6D-48BF-B12B-F0210ACFBBDE}
		{0FF359E8-ACDB-4322-BA8F-001C31893205} = {1ED8D53C-6B6D-48BF-B12B-F0210ACFBBDE}
		{33130A71-7FDC-4C4E-BC43-D894C69D1FD9} = {1ED8D53C-6B6D-48BF-B12B-F0210ACFBBDE}
		{1FD85589-F954-46BF-97CC-4787521FB677} = {1ED8D53C-6B6D-48BF-B12B-F0210ACFBBDE}
		{1ED8D53C-6B6D-48BF-B12B-F0210ACFBBDE} = {C99F45D1-9D2E-4F68-9419-70C8D8F199A5}
		{C1599503-501E-4B10-8838-35B11463F9F6} = {C99F45D1-9D2E-4F68-9419-70C8D8F199A5}
	EndGlobalSection
EndGlobal
